<!DOCTYPE html>
<html>
<head>
    <title>Booking Summary</title>
    <style>
        div#maincontent {
            height: 250px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h2 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
 
<body>
    <center>
        <div id="heading">
            <h2>The details of the Employee are:</h2>
            <br>
        </div>
        <div id="maincontent">
            <script>
                class Person{
                    constructor(name, age){
                        this.name = name;
                        this.age = age;
                    }
                }
                class Employee extends Person{
                    constructor(name, age, role, contact){
                        super(name, age);
                        this.role = role;
                        this.contact = contact;
                    }
                    getDetails(){
                        document.write(`Name: ${this.name}<br>`)
                        document.write(`Age: ${this.age}<br>`)
                        document.write(`Role: ${this.role}<br>`)
                        document.write(`Phone: ${this.contact}<br>`)
                        document.write((`<br>`))
                    }
                }
                let Employee1 = new Employee("Beron", 24, "Technology Analyst", "99999");
                Employee1.getDetails();
                let Employee2 = new Employee("Captain", 34, "Data Analyst", "88888");
                Employee2.getDetails();
            </script>
        </div>
    </center>
</body>
 
</html>
