<!-- Problem Statement:

Write JavaScript code to do online booking of theatre tickets and calculate the total price, considering the price per ticket as $9. Also, apply a festive season discount of 10% and calculate the discounted amount.   -->


<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <style>
        div#maincontent {
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                //Write the code to calculate the total price and discounted price for the tickets
                // defining variables
                let perTicketCosts = 9, discount = 10;
                let customer1 = {
                    totalTickets: 3,
                };
                document.write(`Totle number of seats booked: ${customer1['totalTickets']}<br>`);
                document.write(`Totle Costs of ${customer1['totalTickets']} tickets: $${customer1['totalTickets'] * perTicketCosts}<br>`);
                document.write(`Festival Season Discount is: ${discount}%<br>`);
                document.write(`Total Costs after Discount is: $${(customer1['totalTickets'] * perTicketCosts) - ((customer1['totalTickets'] * perTicketCosts)/discount)}`); // yeah we can construct a function for it but i have to do this without using functions ;)
            </script>
        </div>
    </center>
</body>
</html>
